<!DOCTYPE html>
<html>
<head>
	
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style_bootstrap.css">

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Loren Rose</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="page-header">
          <h1>Portfolio</h1>
        </div>
        <div class="row">
      <div class="work">
	        <img src="http://placehold.it/75x75" alt="Placeholder" class="img-thumbnail">
	        <h3>Hangman</h3>
	      </div>
	      <div class="work">
	        <img src="http://placehold.it/75x75" alt="Placeholder" class="img-thumbnail">

	        <h3>RPG Game</h3>
	      </div>
	      <div class="work">
	        <img src="http://placehold.it/75x75" alt="Placeholder" class="img-thumbnail">

	        <h3>Trivia Game</h3>
	      </div>
	      <div class="work">
	        <img src="http://placehold.it/75x75" alt="Placeholder" class="img-thumbnail">

	        <h3>Rutgers Info Widget</h3>
	      </div>
	      <div class="work">
	        <img src="http://placehold.it/75x75" alt="Placeholder" class="img-thumbnail">

	        <h3>Rock Paper Scissors</h3>
	      </div>
	  </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Connect with Me</h3>
          </div>
          <div class="panel-body">
             contact photos
          </div>
        </div>
      </div>
    </div>
	</div>
	<div class="row-md-12">Footer 2017</div>

</body>
</html>